<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
        }
        #outer-div{
            border: 5px solid black;
            background-color: antiquewhite;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        #align-p{
            text-align: left;
            text-align: right;
            margin: 10px;
        }
        #align-a{
            text-align:left;
            justify-content: left;
            bottom: auto;
        }
        #container{
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 10px;
        }
    </style>
</head>
<body><center>
    <h2>This is a mini web page</h2>
    <p>It includes all the basic components od any web page:<br>
        META tags and some links:
    </p>
    <p>See the<a href="#">Food Menu</a></p>
    <p>Back to<a href="#">Home Page</a></p>
    <div id="container">
        <p id="align-a">And a graphic:</p>
<div id="outer-div">
<img width="300px" src="css.png" alt="">
<p id="align-p"><b>Lorem ipsum, dolor sit a met<br>consectetur adipisicing elit Amet, quidem!</b></p>
</center></div>
</div>
</body>
</html>